
Step3: 
1,000,000 回のシミュレーションを開始します...

  進捗: 200,000 / 1,000,000 回完了
  進捗: 400,000 / 1,000,000 回完了
  進捗: 600,000 / 1,000,000 回完了
  進捗: 800,000 / 1,000,000 回完了
  進捗: 1,000,000 / 1,000,000 回完了

シミュレーション完了！
各バイト値の期待頻度: 3906.2

Step4: 
======================================================================
カイ二乗検定の結果
======================================================================
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 1 (1番目)]
  カイ二乗統計量: 408.48
  p値: 3.29e-09
  有意性 (α=0.001): 有意（帰無仮説を棄却）
  結論: 【偏りを検出】
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 2 (2番目)]
  カイ二乗統計量: 4075.28
  p値: 0.00e+00
  有意性 (α=0.001): 有意（帰無仮説を棄却）
  結論: 【偏りを検出】
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 3 (3番目)]
  カイ二乗統計量: 294.06
  p値: 4.67e-02
  有意性 (α=0.001): 有意ではない（帰無仮説を採択）
  結論: 有意な偏りはなし

Step5:
このディレクトリのoutput.pngに添付

Step6:
======================================================================
詳細分析: バイト値の偏り（バイアス）
======================================================================

バイト 1 - 偏り分析
------------------------------------------------------------

出現頻度が高い値（トップ5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  160  |      4252 |   3906.2 | +    346 | + 8.85%
   50  |      4189 |   3906.2 | +    283 | + 7.24%
   42  |      4141 |   3906.2 | +    235 | + 6.01%
    9  |      4108 |   3906.2 | +    202 | + 5.16%
   93  |      4103 |   3906.2 | +    197 | + 5.04%

出現頻度が低い値（ワースト5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  113  |      3659 |   3906.2 |    -247 | -6.33%
   18  |      3733 |   3906.2 |    -173 | -4.44%
   76  |      3738 |   3906.2 |    -168 | -4.31%
   53  |      3762 |   3906.2 |    -144 | -3.69%
  158  |      3773 |   3906.2 |    -133 | -3.41%

バイト 2 - 偏り分析
------------------------------------------------------------

出現頻度が高い値（トップ5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
    0  |      7749 |   3906.2 | +   3843 | +98.37%
  251  |      4138 |   3906.2 | +    232 | + 5.93%
  186  |      4080 |   3906.2 | +    174 | + 4.45%
  224  |      4075 |   3906.2 | +    169 | + 4.32%
   54  |      4067 |   3906.2 | +    161 | + 4.12%

出現頻度が低い値（ワースト5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  156  |      3731 |   3906.2 |    -175 | -4.49%
    6  |      3736 |   3906.2 |    -170 | -4.36%
   17  |      3737 |   3906.2 |    -169 | -4.33%
  146  |      3742 |   3906.2 |    -164 | -4.20%
   40  |      3749 |   3906.2 |    -157 | -4.03%

バイト 3 - 偏り分析
------------------------------------------------------------

出現頻度が高い値（トップ5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
   32  |      4084 |   3906.2 | +    178 | + 4.55%
   45  |      4071 |   3906.2 | +    165 | + 4.22%
  112  |      4058 |   3906.2 | +    152 | + 3.88%
  105  |      4055 |   3906.2 | +    149 | + 3.81%
  229  |      4047 |   3906.2 | +    141 | + 3.60%

出現頻度が低い値（ワースト5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  152  |      3732 |   3906.2 |    -174 | -4.46%
   68  |      3737 |   3906.2 |    -169 | -4.33%
  205  |      3749 |   3906.2 |    -157 | -4.03%
  143  |      3753 |   3906.2 |    -153 | -3.92%
   80  |      3754 |   3906.2 |    -152 | -3.90%

Step7:
======================================================================
KLダイバージェンス分析
======================================================================

KL(観測値 || 一様分布) は、観測された分布と一様分布の間の
「情報の距離」を測定します。
0に近いほど、より一様（理想的なランダム）に近いことを示します。

分析結果:

バイト 1
  KLダイバージェンス: 0.00020344

バイト 2
  KLダイバージェンス: 0.00161309

バイト 3
  KLダイバージェンス: 0.00014712

Step8: 
テスト：鍵ストリームを生成: [102, 118, 53, 212, 66]




カイ二乗検定関数が正常に定義されました
1,000,000 回のシミュレーションを開始します...

  進捗: 200,000 / 1,000,000 回完了
  進捗: 400,000 / 1,000,000 回完了
  進捗: 600,000 / 1,000,000 回完了
  進捗: 800,000 / 1,000,000 回完了
  進捗: 1,000,000 / 1,000,000 回完了

シミュレーション完了！
各バイト値の期待頻度: 3906.2

======================================================================
カイ二乗検定の結果
======================================================================
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 1 (1番目)]
  カイ二乗統計量: 408.48
  p値: 3.29e-09
  有意性 (α=0.001): 有意（帰無仮説を棄却）
  結論: 【偏りを検出】
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 2 (2番目)]
  カイ二乗統計量: 4075.28
  p値: 0.00e+00
  有意性 (α=0.001): 有意（帰無仮説を棄却）
  結論: 【偏りを検出】
シード値を設定していないので，毎回実行するごとに出力値が変わります

[バイト 3 (3番目)]
  カイ二乗統計量: 294.06
  p値: 4.67e-02
  有意性 (α=0.001): 有意ではない（帰無仮説を採択）
  結論: 有意な偏りはなし

Visualization displayed

======================================================================
詳細分析: バイト値の偏り（バイアス）
======================================================================

バイト 1 - 偏り分析
------------------------------------------------------------

出現頻度が高い値（トップ5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  160  |      4252 |   3906.2 | +    346 | + 8.85%
   50  |      4189 |   3906.2 | +    283 | + 7.24%
   42  |      4141 |   3906.2 | +    235 | + 6.01%
    9  |      4108 |   3906.2 | +    202 | + 5.16%
   93  |      4103 |   3906.2 | +    197 | + 5.04%

出現頻度が低い値（ワースト5）:
  値   |  観測頻度 |   期待値 |    偏差   | 偏差(%)
  -----|-----------|----------|-----------|-------------
  113  |      3659 |   3906.2 |    -247 | -6.33%
   18  |      3733 |   3906.2 |    -173 | -4.44%
   76  |      3738 |   3906.2 |    -168 | -4.31%
   53  |      3762 |   3906.2 |    -144 | -3.69%
  158  |      3773 |   3906.2 |    -133 | -3.41%
...
   68  |      3737 |   3906.2 |    -169 | -4.33%
  205  |      3749 |   3906.2 |    -157 | -4.03%
  143  |      3753 |   3906.2 |    -153 | -3.92%
   80  |      3754 |   3906.2 |    -152 | -3.90%
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...

======================================================================
KLダイバージェンス分析
======================================================================

KL(観測値 || 一様分布) は、観測された分布と一様分布の間の
「情報の距離」を測定します。
0に近いほど、より一様（理想的なランダム）に近いことを示します。

分析結果:

バイト 1
  KLダイバージェンス: 0.00020344

バイト 2
  KLダイバージェンス: 0.00161309

バイト 3
  KLダイバージェンス: 0.00014712

======================================================================
結論
======================================================================

統計的に「有意な偏り」が検出されたバイト位置:
  バイト 1 (1番目), バイト 2 (2番目)

考察:
これらのバイト位置では、偶然に発生するとは極めて考えにくい
一様ではない分布（偏り）が示されています (p値 < 0.05)。

セキュリティ上の影響 (Security Implication):
攻撃者は、以下のような手法でこの偏りを悪用する可能性があります:
- FMS攻撃: 秘密鍵と鍵ストリームの間の相関を利用する
- 統計的攻撃: 大量の暗号文を解析する
- WEPクラック: 暗号化されたパケットから秘密鍵を復元する

これが、RC4が現在は暗号学的に「脆弱（broken）」とみなされ、
公式に非推奨（deprecated）となっている理由です。
